<html>

<head>
    <title>My website</title>
    <style>
        body {
            background-image: url("D:/photo/bg.avif");
            font-family: 'Courier New';
            font-size: 18;

        }

        h1 {
            font-family: sans-serif;
            color: green;
            font-weight: 1000;
            text-align: center;
        }

        h3 {
            color: red;
            text-align: center;
        }

        .offer {
            color: white;
            text-align: center;
            border: 5px dotted yellow
        }
    </style>
</head>

<body>
    <h1>Banana Leaf</h1>
    <h2>Welcome to our Restaurent!..</h2>
    <table border="2" width="400" height="300" cellspacing="0">
        <tr>
            <th>S.no</th>
            <th>Food</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dosa</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Idly</td>
            <td>8</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Poori</td>
            <td>10</td>
        </tr>
    </table>
    <br>
    <h2 class="offer">30% Offer on Mondays</h2>
    <br>
    <h4>Our Branches Now available in</h4>
    <ul>
        <li>Chennai</li>
        <li>Madurai</li>
        <li>Trichy</li>
        <li>Coimbatore</li>

    </ul>
    <h3>Leave on Sundays</h3>
    <p>for online deliveries<a href="#">Click this</a></p>
    <p align="right">If any quaries:<a href="mailto:prasannas.22cse@kongu.edu">Send Mail</a></p>
    <p align="right">Contact No:944338208</p>



</body>

</html>